### ISSUE TITLE
E+ 24.1.0 MacOS issue w/ ConductionFiniteDifference

### ISSUE THREAD

**Issue by AGeissler** [NREL/EnergyPlus#10722]
Issue overview
--------------
 E+ 24.1.0 release crashes on models trying to use CondFD algorithm.

### Details
Some additional details for this issue (if relevant):
 - ARM-Mac, MacOS 13.6 and 14.5 tested (Windows seems to work)
 - 24.1.0
 - Unmethours link: https://unmethours.com/question/100002/e-2410-macos-issue-w-conductionfinitedifference/
 - console output (see command line below):

```
EnergyPlus Starting
EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.09.07 13:13
Adjusting Air System Sizing
Adjusting Standard 62.1 Ventilation Sizing
Initializing Simulation
zsh: segmentation fault  energyplus -w CHE_BL_Basel.Binningen.066010_TMYx.2004-2018.epw 
```

- Simulation runs after switch to ConductionTransferFunction (line 64).

### Checklist
Add to this list or remove from it as applicable.  This is a simple templated set of guidelines.
 - [x] Defect file added: [Archive.zip](https://github.com/user-attachments/files/16917803/Archive.zip)
 - [x] command line: energyplus -w CHE_BL_Basel.Binningen.066010_TMYx.2004-2018.epw AUE_BS_BTh_noPV.idf

**Comment by jmarrec** [comment]
This model is unbearably slow to run in a debugger.

But it's a Divide by zero:

```
Process 428476 resuming
Process 428476 stopped
* thread #1, name = 'energyplus', stop reason = signal SIGFPE: floating point divide by zero
    frame #0: 0x00007fffecc8c2a2 libenergyplusapi.so.24.2.0`EnergyPlus::HeatBalFiniteDiffManager::CalcHeatBalFiniteDiff(state=0x00007fffffffab60, Surf=217, SurfTempInTmp=0x00005555592d8a00, TempSurfOutTmp=0x00007fffffff9690) at HeatBalFiniteDiffManager.cc:1135:72
   1132	        Real64 HMovInsul = 0;
   1133	        if (state.dataSurface->AnyMovableInsulation) HMovInsul = state.dataHeatBalSurf->SurfMovInsulHExt(Surf);
   1134	        // Start stepping through the slab with time.
-> 1135	        for (int J = 1, J_end = nint(state.dataGlobal->TimeStepZoneSec / Delt); J <= J_end; ++J) { // PT testing higher time steps
   1136	
   1137	            int GSiter;                                                                       // iteration counter for implicit repeat calculation
   1138	            for (GSiter = 1; GSiter <= state.dataHeatBalFiniteDiffMgr->MaxGSiter; ++GSiter) { //  Iterate implicit equations
(lldb) p Delt
(const int) 0
(lldb) bt
* thread #1, name = 'energyplus', stop reason = signal SIGFPE: floating point divide by zero
  * frame #0: 0x00007fffecc8c2a2 libenergyplusapi.so.24.2.0`EnergyPlus::HeatBalFiniteDiffManager::CalcHeatBalFiniteDiff(state=0x00007fffffffab60, Surf=217, SurfTempInTmp=0x00005555592d8a00, TempSurfOutTmp=0x00007fffffff9690) at HeatBalFiniteDiffManager.cc:1135:72
    frame #1: 0x00007fffecc7d8f2 libenergyplusapi.so.24.2.0`EnergyPlus::HeatBalFiniteDiffManager::ManageHeatBalFiniteDiff(state=0x00007fffffffab60, SurfNum=217, SurfTempInTmp=0x00005555592d8a00, TempSurfOutTmp=0x00007fffffff9690) at HeatBalFiniteDiffManager.cc:123:30
    frame #2: 0x00007fffeeab452c libenergyplusapi.so.24.2.0`EnergyPlus::HeatBalanceSurfaceManager::CalcHeatBalanceInsideSurf2(state=0x00007fffffffab60, HTSurfs=size=1511, IZSurfs=size=1114, HTNonWindowSurfs=size=1144, HTWindowSurfs=size=367, ZoneToResimulate=ObjexxFCL::Optional_int_const @ 0x00007fffffffa660) at HeatBalanceSurfaceManager.cc:8063:78
    frame #3: 0x00007fffeeaaed32 libenergyplusapi.so.24.2.0`EnergyPlus::HeatBalanceSurfaceManager::CalcHeatBalanceInsideSurf(state=0x00007fffffffab60, ZoneToResimulate=ObjexxFCL::Optional_int_const @ 0x00007fffffffa710) at HeatBalanceSurfaceManager.cc:7619:39
    frame #4: 0x00007fffeea2ea34 libenergyplusapi.so.24.2.0`EnergyPlus::HeatBalanceSurfaceManager::ManageSurfaceHeatBalance(state=0x00007fffffffab60) at HeatBalanceSurfaceManager.cc:166:30
    frame #5: 0x00007fffee961a4c libenergyplusapi.so.24.2.0`EnergyPlus::HeatBalanceManager::ManageHeatBalance(state=0x00007fffffffab60) at HeatBalanceManager.cc:208:33
    frame #6: 0x00007fffed411e08 libenergyplusapi.so.24.2.0`EnergyPlus::SimulationManager::SetupSimulation(state=0x00007fffffffab60, ErrorsFound=0x00007fffffffa8d3) at SimulationManager.cc:1885:30
    frame #7: 0x00007fffed3fb93b libenergyplusapi.so.24.2.0`EnergyPlus::SimulationManager::ManageSimulation(state=0x00007fffffffab60) at SimulationManager.cc:271:24
    frame #8: 0x00007fffec841228 libenergyplusapi.so.24.2.0`RunEnergyPlus(state=0x00007fffffffab60, filepath="") at EnergyPlusPgm.cc:419:56
    frame #9: 0x00007fffec83f9a4 libenergyplusapi.so.24.2.0`EnergyPlusPgm(args=size=6, filepath="") at EnergyPlusPgm.cc:242:25
    frame #10: 0x0000555555604015 energyplus`main(argc=6, argv=0x00007fffffffc238) at main.cc:60:25
    frame #11: 0x00007fffe63d9083 libc.so.6`__libc_start_main(main=(energyplus`main at main.cc:54:1), argc=6, argv=0x00007fffffffc238, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffc228) at libc-start.c:308:16
    frame #12: 0x0000555555603e3e energyplus`_start + 46
```

https://github.com/NREL/EnergyPlus/blob/a2dd99e5ab52aeb2a2b46ddecc18624e0b0c5c85/src/EnergyPlus/HeatBalFiniteDiffManager.cc#L1127-L1143

**Comment by jmarrec** [comment]
This happens for "IRT_DECKENOEFFNUNGEN" which is assigned to FenestrationSurface:Detailed objects, and has one Material which is a `Material:InfraredTransparent`.

So it's skipped here: https://github.com/NREL/EnergyPlus/blob/a2dd99e5ab52aeb2a2b46ddecc18624e0b0c5c85/src/EnergyPlus/HeatBalFiniteDiffManager.cc#L603

**Comment by RKStrand** [comment]
@jmarrec Was this fixed and not marked as such?  I just ran this (in debug in Xcode on a 2023 MacBook Pro running Sequoia 15.5) and the defect file with the weather file provided ran (incredibly slowly as you pointed out) to a successful completion without crashing.

**Comment by jmarrec** [comment]
I ma not sure if it was fixed or not, but wasn't by me.
