### ISSUE TITLE
ScheduleDayInterval new error

### ISSUE THREAD

**Issue by jmarrec** [NREL/EnergyPlus#10983]
### Issue overview

An OpenStudio-resources regression test that ran fine on 24.2.0 is now failing in 25.1.0.

```
$ /home/julien/Software/Others/EnergyPlus-build-release/Products/energyplus -x -w $chig_epw -d out-2510 output_objects_2.osm_25.1.0.idf 
ExpandObjects Started.
 Begin reading Energy+.idd file.
 Done reading Energy+.idd file.
ExpandObjects Finished. Time:     0.040
EnergyPlus Starting
EnergyPlus, Version 25.1.0-c76913e29d, YMD=2025.03.11 15:01
Segmentation fault (core dumped)
```

* Seem related to the Schedule API PR #10848

Backtrace in debug

```
(lldb) bt
error: libenergyplusapi.so.25.1.0 0x003f57da: DW_TAG_member '_M_local_buf' refers to type 0x0000000000456ec7 which extends beyond the bounds of 0x003f57d0
* thread #1, name = 'energyplus', stop reason = signal SIGABRT
  * frame #0: 0x00007fffe7e9eb2c libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_implementation(no_tid=0, signo=6, threadid=<unavailable>) at pthread_kill.c:44:76
    frame #1: 0x00007fffe7e9eae8 libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_internal(signo=6, threadid=<unavailable>) at pthread_kill.c:78:10
    frame #2: 0x00007fffe7e9eae8 libc.so.6`__GI___pthread_kill(threadid=<unavailable>, signo=6) at pthread_kill.c:89:10
    frame #3: 0x00007fffe7e4527e libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #4: 0x00007fffe7e288ff libc.so.6`__GI_abort at abort.c:79:7
    frame #5: 0x00007fffe82a906f libstdc++.so.6`__gnu_debug::_Error_formatter::_M_error() const (.cold) at debug.cc:1320:10
    frame #6: 0x00007fffebb598b9 libenergyplusapi.so.25.1.0`std::__debug::vector<EnergyPlus::Sched::ScheduleType*, std::allocator<EnergyPlus::Sched::ScheduleType*>>::operator[](this=0x000055555587aaa0 size=7, __n=18446744073709551615) at vector:442:2
    frame #7: 0x00007fffeca16663 libenergyplusapi.so.25.1.0`EnergyPlus::Sched::ReportScheduleDetails(state=0x00007fffffffa8d0, LevelOfDetail=TimeStep) at ScheduleManager.cc:2178:113
    frame #8: 0x00007fffeca0e834 libenergyplusapi.so.25.1.0`EnergyPlus::Sched::ProcessScheduleInput(state=0x00007fffffffa8d0) at ScheduleManager.cc:2044:38
    frame #9: 0x00007fffebac0c84 libenergyplusapi.so.25.1.0`EnergyPlus::ScheduleManagerData::init_state(this=0x000055555587aa40, state=0x00007fffffffa8d0) at ScheduleManager.hh:527:36
    frame #10: 0x00007fffebab6fb9 libenergyplusapi.so.25.1.0`EnergyPlus::EnergyPlusData::init_state(this=0x00007fffffffa8d0, state=0x00007fffffffa8d0) at EnergyPlusData.cc:849:32
    frame #11: 0x00007fffecaa23dd libenergyplusapi.so.25.1.0`EnergyPlus::SimulationManager::ManageSimulation(state=0x00007fffffffa8d0) at SimulationManager.cc:211:25
    frame #12: 0x00007fffeba9b798 libenergyplusapi.so.25.1.0`RunEnergyPlus(state=0x00007fffffffa8d0, filepath="") at EnergyPlusPgm.cc:421:56
    frame #13: 0x00007fffeba99657 libenergyplusapi.so.25.1.0`EnergyPlusPgm(args=size=7, filepath="") at EnergyPlusPgm.cc:242:25
    frame #14: 0x00005555555abfb2 energyplus`main(argc=7, argv=0x00007fffffffbff8) at main.cc:60:25
    frame #15: 0x00007fffe7e2a1ca libc.so.6`__libc_start_call_main(main=(energyplus`main at main.cc:54:1), argc=7, argv=0x00007fffffffbff8) at libc_start_call_main.h:58:16
    frame #16: 0x00007fffe7e2a28b libc.so.6`__libc_start_main_impl(main=(energyplus`main at main.cc:54:1), argc=7, argv=0x00007fffffffbff8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffbfe8) at libc-start.c:360:3
    frame #17: 0x00005555555abd95 energyplus`_start + 37
```

```
(lldb) f 7
frame #7: 0x00007fffeca16663 libenergyplusapi.so.25.1.0`EnergyPlus::Sched::ReportScheduleDetails(state=0x00007fffffffa8d0, LevelOfDetail=TimeStep) at ScheduleManager.cc:2178:113
   2175	                    }
   2176	                }
   2177	                std::string_view constexpr SchDFmtdata0("DaySchedule,{},{},{},{}");
-> 2178	                print(
   2179	                    state.files.eio, SchDFmtdata0, daySched->Name, s_sched->scheduleTypes[daySched->schedTypeNum]->Name, NoAverageLinear, "Values:");
   2180	
   2181	                switch (LevelOfDetail) {
(lldb) 
frame #7: 0x00007fffeca16663 libenergyplusapi.so.25.1.0`EnergyPlus::Sched::ReportScheduleDetails(state=0x00007fffffffa8d0, LevelOfDetail=TimeStep) at ScheduleManager.cc:2178:113
   2175	                    }
   2176	                }
   2177	                std::string_view constexpr SchDFmtdata0("DaySchedule,{},{},{},{}");
-> 2178	                print(
   2179	                    state.files.eio, SchDFmtdata0, daySched->Name, s_sched->scheduleTypes[daySched->schedTypeNum]->Name, NoAverageLinear, "Values:");
   2180	
   2181	                switch (LevelOfDetail) {
(lldb) p *daySched
(EnergyPlus::Sched::DaySchedule) {
  EnergyPlus::Sched::DayOrYearSchedule = {
    EnergyPlus::Sched::ScheduleBase = (Name = "SCHEDULE DAY 2", Num = 11, isUsed = false, maxVal = 0, minVal = 0, isMinMaxSet = false)
  }
  schedTypeNum = -1
  interpolation = No
  tsVals = size=96 {
    [0] = 0
    [1] = 0
    [2] = 0
[...]
```

### Operating System (Multiple choices)

Any

### Operating System Version

N/A

### Version of EnergyPlus

25.1.0-IOFreeze

### Unmethours link or helpdesk ticket number

N/A

### Defect file

[output_objects_2.osm_24.1.0.idf.txt](https://github.com/user-attachments/files/19184852/output_objects_2.osm_24.1.0.idf.txt)

Transition to 25.1.0, exact same file after reformating:

[output_objects_2.osm_25.1.0.idf.txt](https://github.com/user-attachments/files/19184853/output_objects_2.osm_25.1.0.idf.txt)

**Comment by jmarrec** [comment]
In case one isn't used to reading lldb output

https://github.com/NREL/EnergyPlus/blob/9814fa5069b4cf52457ff0f9d18c7422f83eb33a/src/EnergyPlus/ScheduleManager.cc#L2176-L2178

daySched->schedTypeNum is -1, so it's an index out of bound in 

https://github.com/NREL/EnergyPlus/blob/9814fa5069b4cf52457ff0f9d18c7422f83eb33a/src/EnergyPlus/ScheduleManager.hh#L510

**Comment by amirroth** [comment]
lldb FTW!

**Comment by amirroth** [comment]
FWIW I'm not sure why this didn't crash before the ScheduleAPI refactor.
