### ISSUE TITLE
LEEDSummary_RenewableEnergySourceSummary Unit Test Fails on Mac Debug

### ISSUE THREAD

**Issue by mitchute** [NREL/EnergyPlus#11245]
### Issue overview

PR #11225 introduced a new [unit test](https://github.com/NREL/EnergyPlus/pull/11225/files#diff-d541504a0ee106c6fbf7df90a2b6c096cbaf55db3f0f6be70ccd6dc5664950bdR13758) that fails when run in debug on Mac.

The test hard crashes PVWatts [here](https://github.com/NREL/EnergyPlus/blob/900b047eddc4532644e7c63dc0a98d56e9ce6afa/src/EnergyPlus/PVWatts.cc#L428), but I've tracked it back to when the `PVWattsGenerator` class is constructed. Specifically, if [`tilt_`](https://github.com/NREL/EnergyPlus/blob/900b047eddc4532644e7c63dc0a98d56e9ce6afa/src/EnergyPlus/PVWatts.cc#L166) is set to >0, the test will run (and pass 😕 ).

### Operating System (Multiple choices)

MacOS

### Operating System Version

15.5

### Version of EnergyPlus

25.2

### Unmethours link or helpdesk ticket number

N/A

**Comment by mitchute** [comment]
@Nigusse any ideas?

**Comment by jmarrec** [comment]
backtrace. Crash happens deep in ssc.

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGILL
  * frame #0: 0x000000019d696f64 libsystem_m.dylib`tan + 428
    frame #1: 0x00000001082534a8 energyplus_tests`sssky_diffuse_table::compute(this=0x00006160000454f8, surface_tilt=0) at lib_pvshade.cpp:310:29
    frame #2: 0x00000001081b6cd8 energyplus_tests`sssky_diffuse_table::init(this=0x00006160000454f8, surface_tilt=0, groundCoverageRatio=0.40000000000000002) at lib_pvshade.h:74:93
    frame #3: 0x00000001081b5d98 energyplus_tests`cm_pvwattsv5_base::setup_system_inputs(this=0x0000616000045380) at cmod_pvwattsv5.cpp:215:23
    frame #4: 0x00000001081b7d6c energyplus_tests`cm_pvwattsv5_1ts::exec(this=0x0000616000045380) at cmod_pvwattsv5.cpp:662:13
    frame #5: 0x00000001081ccadc energyplus_tests`compute_module::compute(this=0x0000616000045380, handler=0x000000016fdee230, data=0x0000606000417aa0) at core.cpp:68:9
    frame #6: 0x00000001081e382c energyplus_tests`ssc_module_exec_with_handler(p_mod=0x0000616000045380, p_data=0x0000606000417aa0, pf_handler=(energyplus_tests`default_internal_handler(void*, void*, int, float, float, char const*, char const*, void*) at sscapi.cpp:1007), pf_user_data=0x0000000000000000) at sscapi.cpp:1139:13
    frame #7: 0x00000001081e3574 energyplus_tests`ssc_module_exec(p_mod=0x0000616000045380, p_data=0x0000606000417aa0) at sscapi.cpp:1083:9
    frame #8: 0x0000000105a0d0c0 energyplus_tests`EnergyPlus::PVWatts::PVWattsGenerator::calc(this=0x00006100001b9040, state=0x0000621000008d00) at PVWatts.cc:428:13
    frame #9: 0x000000010432b798 energyplus_tests`EnergyPlus::GeneratorController::simGeneratorGetPowerOutput(this=0x0000611000199780, state=0x0000621000008d00, runFlag=true, myElecLoadRequest=3000, FirstHVACIteration=true, electricPowerOutput=0x0000611000199840, thermalPowerOutput=0x0000611000199850) at ElectricPowerServiceManager.cc:2249:27
    frame #10: 0x000000010431ec68 energyplus_tests`EnergyPlus::ElectPowerLoadCenter::dispatchGenerators(this=0x0000616000044d80, state=0x0000621000008d00, firstHVACIteration=true, remainingWholePowerDemand=0x00006130001355f0) at ElectricPowerServiceManager.cc:1176:16
    frame #11: 0x0000000104311cb4 energyplus_tests`EnergyPlus::ElectPowerLoadCenter::manageElecLoadCenter(this=0x0000616000044d80, state=0x0000621000008d00, firstHVACIteration=true, remainingWholePowerDemand=0x00006130001355f0) at ElectricPowerServiceManager.cc:1095:9
    frame #12: 0x00000001043091c8 energyplus_tests`EnergyPlus::ElectricPowerServiceManager::manageElectricPowerService(this=0x0000613000135540, state=0x0000621000008d00, firstHVACIteration=true, SimElecCircuits=0x0000614000001ed9, UpdateMetersOnly=false) at ElectricPowerServiceManager.cc:166:12
    frame #13: 0x00000001049b2a68 energyplus_tests`EnergyPlus::HVACManager::SimSelectedEquipment(state=0x0000621000008d00, SimAirLoops=0x0000614000001ed8, SimZoneEquipment=0x0000614000001edb, SimNonZoneEquipment=0x0000614000001edc, SimPlantLoops=0x0000614000001eda, SimElecCircuits=0x0000614000001ed9, FirstHVACIteration=0x000000016fdf1e00, LockPlantFlows=false) at HVACManager.cc:1831:63
    frame #14: 0x00000001049a4cfc energyplus_tests`EnergyPlus::HVACManager::SimHVAC(state=0x0000621000008d00) at HVACManager.cc:860:5
    frame #15: 0x0000000104999b18 energyplus_tests`EnergyPlus::HVACManager::ManageHVAC(state=0x0000621000008d00) at HVACManager.cc:277:5
    frame #16: 0x0000000104cec698 energyplus_tests`EnergyPlus::HeatBalanceAirManager::CalcHeatBalanceAir(state=0x0000621000008d00) at HeatBalanceAirManager.cc:4544:9
    frame #17: 0x0000000104cec198 energyplus_tests`EnergyPlus::HeatBalanceAirManager::ManageAirHeatBalance(state=0x0000621000008d00) at HeatBalanceAirManager.cc:158:5
    frame #18: 0x0000000104ef77e4 energyplus_tests`EnergyPlus::HeatBalanceSurfaceManager::ManageSurfaceHeatBalance(state=0x0000621000008d00) at HeatBalanceSurfaceManager.cc:179:5
    frame #19: 0x0000000104e438b0 energyplus_tests`EnergyPlus::HeatBalanceManager::ManageHeatBalance(state=0x0000621000008d00) at HeatBalanceManager.cc:209:9
    frame #20: 0x000000010646ea70 energyplus_tests`EnergyPlus::SimulationManager::SetupSimulation(state=0x0000621000008d00, ErrorsFound=0x000000016fdf9dc0) at SimulationManager.cc:2003:13
    frame #21: 0x0000000106466a9c energyplus_tests`EnergyPlus::SimulationManager::ManageSimulation(state=0x0000621000008d00) at SimulationManager.cc:270:9
    frame #22: 0x0000000101f39784 energyplus_tests`EnergyPlusFixture_LEEDSummary_RenewableEnergySourceSummary_Test::TestBody(this=0x0000607000056860) at OutputReportTabular.unit.cc:14161:5
```

```
(lldb) f 1
frame #1: 0x00000001082534a8 energyplus_tests`sssky_diffuse_table::compute(this=0x00006160000454f8, surface_tilt=0) at lib_pvshade.cpp:310:29
   307           else
   308               arg[n] = std::numeric_limits<double>::quiet_NaN();
   309           gamma[n] = (-M_PI / 2) + atan(arg[n]);
-> 310           tan_tilt_gamma[n] = tan(surface_tilt * DTOR + gamma[n]);
   311           Asky_shade[n] = M_PI + M_PI / pow((1 + tan_tilt_gamma[n] * tan_tilt_gamma[n]), 0.5);
   312           if (isnan(Asky_shade[n]))
   313           {
(lldb) p surface_tilt
(double) 0
(lldb) p gamma[n]
(double) NaN
```

tan is called on a nan

**Comment by jmarrec** [comment]
https://github.com/NREL/EnergyPlus/blob/a4c9dbeddba8db06900cdda7834ba6ef9e299cab/third_party/ssc/shared/lib_pvshade.cpp#L289-L327

**Comment by jmarrec** [comment]
IIUC, this only happens on arm (on mac), because it traps into that instruction: https://developer.arm.com/documentation/dui0801/g/A64-Floating-point-Instructions/FCVTNS--scalar-


```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGILL
    frame #0: 0x000000019d696f64 libsystem_m.dylib`tan + 428
libsystem_m.dylib`tan:
->  0x19d696f64 <+428>: fcvtns x0, d1
    0x19d696f68 <+432>: fmul   d5, d2, d5
    0x19d696f6c <+436>: fmul   d1, d2, d6
    0x19d696f70 <+440>: fmul   d7, d2, d7
Target 0: (energyplus_tests) stopped.
(lldb) register read x0 --format float
      x0 = 3.4267891501529447E-314  libsystem_m.dylib`___lldb_unnamed_symbol447 + 184
(lldb) register read d1 --format float
      d1 = NaN
```

You can reproduce this with this dumb test

```c++
TEST_F(EnergyPlusFixture, SSC_test)
{
    double nan = std::numeric_limits<double>::quiet_NaN();
    double atan_nan = std::atan(nan);
    EXPECT_TRUE(std::isnan(atan_nan));
    double tan_nan = std::tan(nan);
    EXPECT_TRUE(std::isnan(tan_nan));
}
```

**Comment by jmarrec** [comment]
And it only happens when the FE_INVALID is set to be caught (DEBUG_ARITHM_GCC_OR_CLANG), whether that's release (forced) or debug (DEBUG_ARITHM_GCC_OR_CLANG is enabled by default)
