### ISSUE TITLE
Uninitialized Fuel Cell Gas HX

### ISSUE THREAD

**Issue by Myoldmopar** [NREL/EnergyPlus#6789]
Issue overview
--------------
User encountered a hard crash when adding a `Generator:FuelCell:ExhaustGasToWaterHeatExchanger` to a hot water loop.  I debugged to find the immediate problem and found an array index violation.  A little deeper debugging found that

- the plant was calling SimFuelCellPlantHeatRecovery with a valid CompNum (1), but then
- inside this function, it just gets a reference to the associated FuelCell struct, which is apparently allocated, but not quite initialized, because then
- it calls the UpdateComponentHeatRecoverySide with `LoopNum == 0`

The heat exchanger is on the supply side of the hot water loop, just like in the MicroCogeneration.idf example file, I don't immediately see any major differences.

**Comment by Myoldmopar** [comment]
[in_89.idf.txt](https://github.com/NREL/EnergyPlus/files/2116946/in_89.idf.txt)

**Comment by Myoldmopar** [comment]
@brianlball I'll try to keep this moving right away.

@EnergyArchmage if you happen to have any immediate insights, I would appreciate it as I dig into this.

Standard output when crash occurs:

```
Warming up
Warming up
Performing Zone Sizing Simulation
...for Sizing Period: #1 BALTIMORE BLT WASHNGTN INTL ANN CLG .4% CONDNS DB=>MWB
Warming up
Calculating Detailed Daylighting Factors, Start Date=01/21
Warming up
Warming up
Warming up
Warming up
Warming up
Performing Zone Sizing Simulation
...for Sizing Period: #2 BALTIMORE BLT WASHNGTN INTL ANN HTG 99.6% CONDNS DB
Calculating System sizing
...for Sizing Period: #1 BALTIMORE BLT WASHNGTN INTL ANN CLG .4% CONDNS DB=>MWB
Calculating System sizing
...for Sizing Period: #2 BALTIMORE BLT WASHNGTN INTL ANN HTG 99.6% CONDNS DB
Adjusting Air System Sizing
Adjusting Standard 62.1 Ventilation Sizing
Initializing Simulation
energyplus: /home/edwin/Projects/energyplus/debug/EnergyPlus-8.9.0/third_party/ObjexxFCL/src/ObjexxFCL/Array1.hh:1172: T& ObjexxFCL::Array1< <template-parameter-1-1> >::operator()(int) [with T = EnergyPlus::DataPlant::PlantLoopData]: Assertion `contains( i )' failed.

```

Sufficient backtrace in gdb up to the array index violation, noting loop index arguments are zero in the second frame:

```
#4  0x00007ffff422ea13 in ObjexxFCL::Array1<EnergyPlus::DataPlant::PlantLoopData>::operator() (this=
    0x7ffff7d847c0 <EnergyPlus::DataPlant::PlantLoop>, i=0)
    at /EnergyPlus-8.9.0/third_party/ObjexxFCL/src/ObjexxFCL/Array1.hh:1172
#5  0x00007ffff560f423 in EnergyPlus::PlantUtilities::UpdateComponentHeatRecoverySide (LoopNum=0, LoopSide=0, InletNodeNum=147, 
    OutletNodeNum=148, ModelRecoveryHeatRate=0, ModelInletTemp=0, ModelOutletTemp=0, ModelMassFlowRate=0, FirstHVACIteration=true)
    at /EnergyPlus-8.9.0/src/EnergyPlus/PlantUtilities.cc:1702
#6  0x00007ffff4bfb4b9 in EnergyPlus::FuelCellElectricGenerator::SimFuelCellPlantHeatRecovery (
    CompName="GENERATOR FUEL CELL EXHAUST GAS TO WATER HEAT EXCHANGER 1", CompTypeNum=15, CompNum=@0x7fffffffb670: 1, 
    InitLoopEquip=@0x7fffffffbd13: false, MaxCap=@0x7fffffffb688: 6.9533458697778576e-310, 
    MinCap=@0x7fffffffb690: 6.3659784401889401e-314, OptCap=@0x7fffffffb698: 6.9533490627338126e-310, FirstHVACIteration=true)
    at /EnergyPlus-8.9.0/src/EnergyPlus/FuelCellElectricGenerator.cc:3622
#7  0x00007ffff644a939 in EnergyPlus::PlantLoopEquip::SimPlantEquip (LoopNum=4, LoopSideNum=2, BranchNum=4, Num=1, 
    FirstHVACIteration=true, InitLoopEquip=@0x7fffffffbd13: false, GetCompSizFac=false)
    at /EnergyPlus-8.9.0/src/EnergyPlus/PlantLoopEquip.cc:890
#8  0x00007ffff64539f0 in EnergyPlus::PlantLoopSolver::PlantLoopSolverClass::SimulateLoopSideBranchGroup (this=0x555557f27d98, 
    LoopNum=4, LoopSideNum=2, FirstBranchNum=2, LastBranchNum=4, FlowRequest=0, FirstHVACIteration=true, 
    LoopShutDownFlag=@0x7fffffffbee7: false, StartingNewLoopSidePass=false)
    at /EnergyPlus-8.9.0/src/EnergyPlus/Plant/PlantLoopSolver.cc:1317
#9  0x00007ffff6452cc8 in EnergyPlus::PlantLoopSolver::PlantLoopSolverClass::SimulateAllLoopSideBranches (this=0x555557f27d98, 
    LoopNum=4, LoopSideNum=2, ThisLoopSideFlow=0, FirstHVACIteration=true, LoopShutDownFlag=@0x7fffffffbee7: false)
    at /EnergyPlus-8.9.0/src/EnergyPlus/Plant/PlantLoopSolver.cc:1072
#10 0x00007ffff644f489 in EnergyPlus::PlantLoopSolver::PlantLoopSolverClass::DoFlowAndLoadSolutionPass (this=0x555557f27d98, LoopNum=4, 
    ThisSide=2, OtherSide=1, ThisSideInletNode=141, FirstHVACIteration=true)
    at /EnergyPlus-8.9.0/src/EnergyPlus/Plant/PlantLoopSolver.cc:307
#11 0x00007ffff644ed69 in EnergyPlus::PlantLoopSolver::PlantHalfLoopSolver (FirstHVACIteration=true, LoopSideNum=2, LoopNum=4, 
    ReSimOtherSideNeeded=@0x555557f7d1c0: false)
    at /EnergyPlus-8.9.0/src/EnergyPlus/Plant/PlantLoopSolver.cc:205
#12 0x00007ffff5576ae8 in EnergyPlus::PlantManager::ManagePlantLoops (FirstHVACIteration=true, SimAirLoops=@0x7ffff7d7a519: true, 
    SimZoneEquipment=@0x7ffff7d7a51c: true, SimPlantLoops=@0x7ffff7d7a51b: true, SimElecCircuits=@0x7ffff7d7a51a: true)
    at /EnergyPlus-8.9.0/src/EnergyPlus/Plant/PlantManager.cc:225
#13 0x00007ffff4cc0431 in EnergyPlus::HVACManager::SimSelectedEquipment (SimAirLoops=@0x7ffff7d7a519: true, 
    SimZoneEquipment=@0x7ffff7d7a51c: true, SimNonZoneEquipment=@0x7ffff7d7a51d: true, SimPlantLoops=@0x7ffff7d7a51b: true, 
    SimElecCircuits=@0x7ffff7d7a51a: true, FirstHVACIteration=@0x7fffffffc252: true, LockPlantFlows=false)
    at /EnergyPlus-8.9.0/src/EnergyPlus/HVACManager.cc:1603

```

**Comment by mjwitte** [comment]
May be the same as #6347 ?

**Comment by brianlball** [comment]
@mjwitte @Myoldmopar  I think you are right.  I had to add both the ElectricLoadCenter:Generators and the ElectricLoadCenter:Distribution objects below to the model I sent @Myoldmopar in order for it to run.

This is what I added to my model:

Schedule:Constant,
  Generator Demand,                       !- Name
  ,                                       !- Schedule Type Limits Name
  250;                                    !- Hourly Value

ElectricLoadCenter:Distribution,
  Electric Load Center Distribution 1,    !- Name
  Electric Load Center Distribution 1 Generators, !- Generator List Name
  TrackSchedule,                          !- Generator Operation Scheme Type
  0,                                      !- Generator Demand Limit Scheme Purchased Electric Demand Limit {W}
  !user_defined_generator_demand,          !- User Defined Generator Demand
  Generator Demand,                       !- Generator Track Schedule Name Scheme Schedule Name
  ,                                       !- Generator Track Meter Scheme Meter Name
  AlternatingCurrent;                     !- Electrical Buss Type

ElectricLoadCenter:Generators,
  Electric Load Center Distribution 1 Generators, !- Name
  Generator Fuel Cell 1,                  !- Generator Name 1
  Generator:FuelCell,                     !- Generator Object Type 1
  400000,                                 !- Generator Rated Electric Power Output 1 {W}
  ,                                       !- Generator Availability Schedule Name 1
  ;                                       !- Generator Rated Thermal to Electrical Power Ratio 1

**Comment by Myoldmopar** [comment]
Closed as duplicate of #6347
