### ISSUE TITLE
EnergyPlus fails clang's "undefined" sanitizer

### ISSUE THREAD

**Issue by kbenne** [NREL/EnergyPlus#6897]
If you compile EnergyPlus using clang and enable the undefined behavior sanitizer, the program will fail with the following information.

The is true on Mac OS X, but likely on other systems.

```
EnergyPlus, Version 9.0.0-388f60e37b, YMD=2018.08.08 10:31
Process 55870 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = Pointer overflow
    frame #0: 0x000000012365de00 libclang_rt.ubsan_osx_dynamic.dylib`__ubsan_on_report
libclang_rt.ubsan_osx_dynamic.dylib`__ubsan_on_report:
->  0x12365de00 <+0>: pushq  %rbp
    0x12365de01 <+1>: movq   %rsp, %rbp
    0x12365de04 <+4>: popq   %rbp
    0x12365de05 <+5>: retq
Target 0: (energyplus) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = Pointer overflow
  * frame #0: 0x000000012365de00 libclang_rt.ubsan_osx_dynamic.dylib`__ubsan_on_report
    frame #1: 0x000000012365875d libclang_rt.ubsan_osx_dynamic.dylib`__ubsan::Diag::~Diag() + 157
    frame #2: 0x000000012365d8af libclang_rt.ubsan_osx_dynamic.dylib`handlePointerOverflowImpl(__ubsan::PointerOverflowData*, unsigned long, unsigned long, __ubsan::ReportOptions) + 1199
    frame #3: 0x000000012365d3f4 libclang_rt.ubsan_osx_dynamic.dylib`__ubsan_handle_pointer_overflow + 68
    frame #4: 0x000000010390767f libenergyplusapi.9.0.0.dylib`ObjexxFCL::Array<double>::shift_set(this=0x00007fff5fbe63a8, shift=1) at Array.hh:2559
    frame #5: 0x000000010667fa2f libenergyplusapi.9.0.0.dylib`ObjexxFCL::Array1<double>::clear_move(this=0x00007fff5fbe63a8) at Array1.hh:2808
    frame #6: 0x000000010667f281 libenergyplusapi.9.0.0.dylib`ObjexxFCL::Array1<double>::Array1(this=0x0000000127a5b790, a=0x00007fff5fbe63a8) at Array1.hh:122
    frame #7: 0x000000010667ee97 libenergyplusapi.9.0.0.dylib`ObjexxFCL::Array1D<double>::Array1D(this=0x0000000127a5b790, a=0x00007fff5fbe63a8) at Array1D.hh:123
    frame #8: 0x000000010667ed13 libenergyplusapi.9.0.0.dylib`ObjexxFCL::Array1D<double>::Array1D(this=0x0000000127a5b790, a=0x00007fff5fbe63a8) at Array1D.hh:125
```

If you inspect frame 4 in the stack at Array.hh:2559 the following code is in scope.

```
	shift_set( difference_type const shift )
	{
		shift_ = shift;
		sdata_ = data_ - shift_;
	}
```

Inspection in the debugger reveals that data_ has the value of  0x0000000000000000 and then attempt to shift by 1.

```
(lldb) frame select 4
frame #4: 0x000000010390767f libenergyplusapi.9.0.0.dylib`ObjexxFCL::Array<double>::shift_set(this=0x00007fff5fbe63a8, shift=1) at Array.hh:2559
   2556		shift_set( difference_type const shift )
   2557		{
   2558			shift_ = shift;
-> 2559			sdata_ = data_ - shift_;
   2560		}
   2561
   2562		// Shift Setup Without Setting Shifted Data Pointer
(lldb) print data_
(double *) $2 = 0x0000000000000000
(lldb) print shift_
(ObjexxFCL::BArray::difference_type) $3 = 1
```

**Comment by kbenne** [comment]
Here is the compiler flag to enable the sanitizer.

<img width="585" alt="screen shot 2018-08-08 at 10 50 23 am" src="https://user-images.githubusercontent.com/707488/43848609-f0b2f55c-9af8-11e8-9b10-c62c1c7939d1.png">

**Comment by DeadParrot** [comment]
This is tripping on a pointer offset hack used to save an operation on each Array `operator()` lookup that used to give a small but measurable performance boost. The sanitizer is correct that the pointer can be out of bounds, which is undefined behavior even though it is never used to access an out of bounds element.

The ObjexxFCL43 branch eliminates this issue by eliminating the pointer offset use. Even though optimizers do a better job now there may be a small performance hit but I am having trouble measuring a meaningful difference. Since I don't see a way to get the offset benefit without technically undefined behavior, and since this simplifies the Array code, I think this is a good change. Performance-critical array loops should use linear indexing anyway, and that performance is unaffected by this change.

Thanks @kbenne !

**Comment by Myoldmopar** [comment]
This is woefully out of date.  Closing this.  If someone wants to investigate this and confirm the issue still exists and reopen it, go ahead!

**Comment by DeadParrot** [comment]
@Myoldmopar Just to add a note that I have modified ObjexxFCL 4.3.0 with an option build-time define to control whether the fast or sanitzer-clean version is built. If/when it becomes important to pursue this further I can provide this version. (There is also an in-development 5.0.0 version with this same option as well as a lot of modernizations.)

**Comment by Objexx** [comment]
Yes, this is ancient but I have new information. Really!
1. In the newer ObjexxFCL releases the sdata_ assignments avoid the *detectable* UB by assigning nullptr if data_ == nullptr. While just holding any invalid pointer in sdata_ (when data_ isn't nullptr) is technically UB it isn't detected by ubsan so the annoyance goes away. And while the sdata_ computed from a nullptr was never used it was still a code smell to let it get set that way. With the current ObjexxFCL 5.2 I can't get ubsan to make a peep with the arrays.
2. I believe the technical UB can be avoided by holding sdata_ in a std::uintptr_t and doing the naughty pointer arithmetic in that type before converting to a (valid) pointer. Unfortunately, std::uintptr_t is optional for compilers to support and there is no macro to test for it.

So I suggest moving to a newer ObjexxFCL when you are ready. This will allow you to enable ubsan on debug builds without hitting these detections and doing it without a performance penalty.

On another subject, the latest ObjexxFCL adds zero-based multidimensional indexing (a[i,j,k]) on C++23 compilers that support it, which should help with the long-term goal of moving away from Fortranic 1-based indexing.
