### ISSUE TITLE
Crash in InputProcessor due to bug in WaterThermalTanks.cc

### ISSUE THREAD

**Issue by jmarrec** [NREL/EnergyPlus#7711]
Issue overview
--------------

I have a file that's crashing on this line.

https://github.com/NREL/EnergyPlus/blob/bae88904b5bac1f9f7fe6795242dbfc51cbba842/src/EnergyPlus/InputProcessing/InputProcessor.cc#L967

I think it should be `int targetIdfObjNum = idfObjNums[Number - 1];`

I end up with 

```
   ** Severe  ** vector::_M_range_check: __n (which is 1) >= this->size() (which is 1)
   ************* Warning:  Node connection errors not checked - most system input has not been read (see previous warning).
```

I have a file with one WaterHeater:HeatPump:PumpedCondenser (works for this one) and also a WaterHeater:HeatPump:WrappedCondenser (crashes for this one).

backtrace:

```
(lldb) bt
* thread #1, name = 'energyplus', stop reason = signal SIGSEGV: invalid address (fault address: 0x1)
  * frame #0: 0x00007ffff1e74231 libstdc++.so.6`___lldb_unnamed_symbol572$$libstdc++.so.6 + 17
    frame #1: 0x00007ffff1e750fd libstdc++.so.6`__gnu_debug::_Error_formatter::_M_error() const + 253
    frame #2: 0x00007ffff3d61e45 libenergyplusapi.so.9.3.0`std::__debug::vector<int, std::allocator<int> >::operator[](this=0x00007fffffff94a0 size=0, __n=1) at vector:417
    frame #3: 0x00007ffff3d3d037 libenergyplusapi.so.9.3.0`EnergyPlus::InputProcessor::getJSONObjNum(this=0x0000555555825080, Object="08\xa7VUU"..., Number=2) at InputProcessor.cc:967
    frame #4: 0x00007ffff3d3abf9 libenergyplusapi.so.9.3.0`EnergyPlus::InputProcessor::getObjectItem(this=0x0000555555825080, Object="08\xa7VUU"..., Number=2, Alphas=ObjexxFCL::Array1S_string @ 0x00007fffffffa3f0, NumAlphas=0x00007fffffff9ec4, Numbers=Array1S<double> @ 0x00007fffffffa440, NumNumbers=0x00007fffffff9ec8, Status=0x00007fffffff9ecc, NumBlank=Optional<ObjexxFCL::Array1D<bool>, void> @ 0x00007fffffffa2b0, AlphaBlank=Optional<ObjexxFCL::Array1D<bool>, void> @ 0x00007fffffffa300, AlphaFieldNames=Optional<ObjexxFCL::Array1D<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void> @ 0x00007fffffffa350, NumericFieldNames=Optional<ObjexxFCL::Array1D<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void> @ 0x00007fffffffa3a0) at InputProcessor.cc:731
    frame #5: 0x00007ffff5bfac75 libenergyplusapi.so.9.3.0`EnergyPlus::WaterThermalTanks::getHPWaterHeaterInput() at WaterThermalTanks.cc:1062
    frame #6: 0x00007ffff5c2212e libenergyplusapi.so.9.3.0`EnergyPlus::WaterThermalTanks::GetWaterThermalTankInput() at WaterThermalTanks.cc:4037
    frame #7: 0x00007ffff5bf4541 libenergyplusapi.so.9.3.0`EnergyPlus::WaterThermalTanks::CalcWaterThermalTankZoneGains() at WaterThermalTanks.cc:643
    frame #8: 0x00007ffff4f19170 libenergyplusapi.so.9.3.0`EnergyPlus::InternalHeatGains::InitInternalHeatGains() at InternalHeatGains.cc:6015
    frame #9: 0x00007ffff4e8584c libenergyplusapi.so.9.3.0`EnergyPlus::InternalHeatGains::ManageInternalHeatGains(InitOnly=ObjexxFCL::Optional_bool_const @ 0x00007fffffffbf10) at InternalHeatGains.cc:213
    frame #10: 0x00007ffff4d3231f libenergyplusapi.so.9.3.0`EnergyPlus::HeatBalanceSurfaceManager::InitSurfaceHeatBalance() at HeatBalanceSurfaceManager.cc:732
    frame #11: 0x00007ffff4d2fe5f libenergyplusapi.so.9.3.0`EnergyPlus::HeatBalanceSurfaceManager::ManageSurfaceHeatBalance() at HeatBalanceSurfaceManager.cc:236
    frame #12: 0x00007ffff4c9301c libenergyplusapi.so.9.3.0`EnergyPlus::HeatBalanceManager::ManageHeatBalance() at HeatBalanceManager.cc:368
    frame #13: 0x00007ffff3f80de3 libenergyplusapi.so.9.3.0`EnergyPlus::SizingManager::SetupZoneSizing(ErrorsFound=0x00007ffff7d69619) at SizingManager.cc:3998
    frame #14: 0x00007ffff3f56a12 libenergyplusapi.so.9.3.0`EnergyPlus::SizingManager::ManageSizing() at SizingManager.cc:326
    frame #15: 0x00007ffff3f2be7f libenergyplusapi.so.9.3.0`EnergyPlus::SimulationManager::ManageSimulation() at SimulationManager.cc:363
    frame #16: 0x00007ffff3c9227a libenergyplusapi.so.9.3.0`RunEnergyPlus(filepath=" ����) at EnergyPlusPgm.cc:467
    frame #17: 0x00007ffff3c90062 libenergyplusapi.so.9.3.0`EnergyPlusPgm(filepath=" ����) at EnergyPlusPgm.cc:230
    frame #18: 0x0000555555555542 energyplus`main(argc=4, argv=0x00007fffffffcf38) at main.cc:60
```

### Details
Some additional details for this issue (if relevant):
 - Platform (Operating system, version)
 - Version of EnergyPlus (if using an intermediate build, include SHA)
 - Unmethours link or helpdesk ticket number

### Checklist
Add to this list or remove from it as applicable.  This is a simple templated set of guidelines.
 - [x] Defect file added: https://github.com/NREL/EnergyPlusDevSupport/blob/master/DefectFiles/7000s/7711/in.idf
 - [ ] Ticket added to Pivotal for defect (development team task)
 - [ ] Pull request created (the pull request will have additional tasks related to reviewing changes that fix this defect)

**Comment by jmarrec** [comment]
Actually this has nothing to do with InputProcessor. The problem is in WAterThermalTanks.cc. I'll address it
