### ISSUE TITLE
IDFVersionUpdater failing on Ubuntu

### ISSUE THREAD

**Issue by jmarrec** [NREL/EnergyPlus#7918]
Issue overview
--------------

Launched via terminal:

```bash
/usr/local/EnergyPlus-9-3-0/PreProcess/IDFVersionUpdater/IDFVersionUpdater
```

This does the same error too:
```
cd /usr/local/EnergyPlus-9-3-0/PreProcess/IDFVersionUpdater
./IDFVersionUpdater
```

Console says:

```bash
sh: 0: getcwd() failed: No such file or directory
```

![image](https://user-images.githubusercontent.com/5479063/78876042-10bc4380-7a4f-11ea-9935-4dad537ccd8b.png)

### Details
Some additional details for this issue (if relevant):
 - Platform (Operating system, version): Ubuntu 18.04
 - Version of EnergyPlus (if using an intermediate build, include SHA); 9.3.0

### Checklist
Add to this list or remove from it as applicable.  This is a simple templated set of guidelines.
 - [ ] Defect file added (list location of defect file here)
 - [ ] Ticket added to Pivotal for defect (development team task)
 - [ ] Pull request created (the pull request will have additional tasks related to reviewing changes that fix this defect)

**Comment by jmarrec** [comment]
```
(py38)julien@IDFVersionUpdater$ ./Transition-V9-0-0-to-V9-1-0 /home/julien/Software/Others/EnergyPlusDevSupport/DefectFiles/7000s/7902/HotSml-03-ECM207.idf 
At line 123 of file /home/decent/ci/clone_branch/src/Transition/Transition.f90 (unit = 1)
Fortran runtime error: Cannot open file 'Energy+.ini': Permission denied

Error termination. Backtrace:
#0  0x47794d in ???
#1  0x477b85 in ???
#2  0x47834d in ???
#3  0x47b26d in ???
#4  0x47b5b4 in ???
#5  0x4022dd in ???
#6  0x40085e in ???
#7  0x4ae718 in ???
#8  0x400e69 in ???
```

If I sudo this command, it works.

**If I sudo IDFVersionUpdater it works too**. I don't recall having to run it with sudo.

**Comment by jmarrec** [comment]
Still true with V9.4.0, I don't get the getcwd in the console, but it cannot transition the files without sudo.

**Comment by lafrech** [comment]
I'm also affected.

I just installed EnergyPlus 9.5.0 (Ubuntu 18 version) on Debian Buster and I can't launch `IDFVersionUpdater`.

```
$ IDFVersionUpdater 
bash: /usr/local/bin/IDFVersionUpdater: Aucun fichier ou dossier de ce type
$ /usr/local/bin/IDFVersionUpdater
bash: /usr/local/bin/IDFVersionUpdater: Aucun fichier ou dossier de ce type
$ /usr/local/EnergyPlus-9-5-0/PreProcess/IDFVersionUpdater/IDFVersionUpdater
bash: /usr/local/EnergyPlus-9-5-0/PreProcess/IDFVersionUpdater/IDFVersionUpdater: Aucun fichier ou dossier de ce type
```

Those Q&A shed some light on the error message:

- https://unix.stackexchange.com/questions/49393/command-binary-exists-but-cannot-be-executed
- https://unix.stackexchange.com/questions/13391/getting-not-found-message-when-running-a-32-bit-binary-on-a-64-bit-system

I hope this helps.

----------------------------------------------------------------

While trying to run a single Transition file as user, I get the same error as in the comment above:

```
/usr/local/EnergyPlus-9-5-0$ PreProcess/IDFVersionUpdater/Transition-V9-4-0-to-V9-5-0 
At line 123 of file /home/runner/work/EnergyPlus/EnergyPlus/src/Transition/Transition.f90 (unit = 1)
Fortran runtime error: Cannot open file 'Energy+.ini': Permission non accordée

Error termination. Backtrace:
#0  0x47ffca
#1  0x4801c5
#2  0x48098d
#3  0x4838ad
#4  0x483bf4
#5  0x402301
#6  0x40087e
#7  0x4b63a8
#8  0x400e89
```

I double-checked my user can read `/usr/local/EnergyPlus-9-5-0/Energy+.idd`.

Running as root seems to work:

```
/usr/local/EnergyPlus-9-5-0/PreProcess/IDFVersionUpdater# ./Transition-V9-4-0-to-V9-5-0
 Transition Starting
 Conversion 9.4 => 9.5
 ...
```

**Comment by jmarrec** [comment]
This is because this older fortran utility program tries to actually write stuff to the current working directory...

It is not trying to read Energy+.idd, it is trying to **write** `/usr/local/EnergyPlus-9-5-0/PreProcess/IDFVersionUpdater/Energy+.ini` (and will also write Transition.audit and co later).

If I do it in my local build folder (or run as sudo in the installed one):

```
$ /bin/rm -Rf Energy+.ini
$ ./Transition-V9-4-0-to-V9-5-0
$ cat Energy+.ini

[program]
dir=      
                                                                                                                                                                                                        
```

**Comment by jmarrec** [comment]
If you are looking for another workaround than running via sudo, this is how to do launch the Transition utility manually inside another folder.

```
mkdir temp && cd temp
# add your files
cp /home/julien/Software/Others/OpenStudio/resources/utilities/SqlFile/1ZoneEvapCooler-V9-4-0.idf .

cp /usr/local/EnergyPlus-9-5-0/PreProcess/IDFVersionUpdater/V9-4-0-Energy+.idd .
cp /usr/local/EnergyPlus-9-5-0/PreProcess/IDFVersionUpdater/V9-5-0-Energy+.idd .
/usr/local/EnergyPlus-9-5-0/PreProcess/IDFVersionUpdater/Transition-V9-4-0-to-V9-5-0 1ZoneEvapCooler-V9-4-0.idf 


$ ls
1ZoneEvapCooler-V9-4-0.idf  1ZoneEvapCooler-V9-4-0.idfnew  1ZoneEvapCooler-V9-4-0.idfold  Energy+.ini  eplusout.err  Transition.audit  V9-4-0-Energy+.idd  V9-5-0-Energy+.idd

mv 1ZoneEvapCooler-V9-4-0.idfnew 1ZoneEvapCooler-V9-5-0.idf
```

**Comment by lafrech** [comment]
Ah, you're right, I got confused, mixed up .idd and .ini.

I confirm your workaround works.

It is not just about "writing in the current dir" but rather "writing in the dir containing the .idd files".

I guess it is fair to call this a bug. Unfortunately I won't be able to help fixing it.

Thanks for the workaround.

**Comment by jmarrec** [comment]
> It is not just about "writing in the current dir" but rather "writing in the dir containing the .idd files".

This doesn't matter one bit :) , but that's incorrect. It does write the Energy+.ini to the current directory.

```
(py39)julien@~$ mkdir tmp && cd tmp
# Zero confusion about whether there actually was leftover files in case I didn't run the above command...
(py39)julien@tmp$ /bin/rm -Rf ./* && ls | wc -l
0

(py39)julien@tmp$ /usr/local/EnergyPlus-9-5-0/PreProcess/IDFVersionUpdater/Transition-V9-4-0-to-V9-5-0 
 Transition Starting
 Conversion 9.4 => 9.5
 **  Fatal  ** Energy+.idd missing. Program terminates. Fullname=V9-4-0-Energy+.idd
 ************* Conversion Terminated--Fatal Error Detected. 0 Warning; 0 Severe Errors
 Error messages saved on .VCperr
At line 338 of file /home/runner/work/EnergyPlus/EnergyPlus/src/Transition/InputProcessor.f90 (unit = 4)
Fortran runtime error: Cannot open file 'V9-4-0-Energy+.idd': No such file or directory

Error termination. Backtrace:
#0  0x47ffca
#1  0x4801c5
#2  0x48098d
#3  0x4838ad
#4  0x483bf4
#5  0x44b877
#6  0x4015d1
#7  0x40087e
#8  0x4b63a8
#9  0x400e89

(py39)julien@tmp$ ls
audit.out  Energy+.ini  eplusout.err  Transition.audit
```

The key point is what the IDFVersionUpdater does. The current directory **is** the exe location.

**Comment by jmarrec** [comment]
Oh I forgot about this: https://github.com/Myoldmopar/IDFVersionUpdater2

**Comment by lafrech** [comment]
I understand "current directory" as "directory where the command is launched from" not "directory where the binary file is located".

```
cd /home/user/tmp
/usr/bin/whatever
```

The current dir here would be `/home/user/tmp`.

Anyway, it doesn't matter. I think we agree about what actually happens.

Thanks for the link.

**Comment by jmarrec** [comment]
FYI I don't know how functional the IDFVersionUpdater2 is. Apparently  have a one year old PR specifying that I couldn't actually run the transition https://github.com/Myoldmopar/IDFVersionUpdater2/pull/1

(PS: We have the same definition. Like I said the point is what the IDFVersionUpdater does. It just calls the invididual Transition-VXXX via a system call, and when _these_ run the cwd is the location of the IDFVersionUpdater exe, hence the issue. Sources are https://github.com/NREL/EnergyPlus/tree/develop/src/IDFVersionUpdater)

**Comment by lafrech** [comment]
Oh, OK. .idd vs. .ini confusion again.

IIUC:

IDFVersionUpdater calls Transition binary with its location a CWD. Transition binary tries to write .ini in this location and fails.

Transition binary can be called from another working directory but it will look for .idd files in CWD, not relative to its own location. This works, as long as it is called from the IDFVersionUpdater directory, but not if called from elsewhere.

That would be two issues:

- 1/ Transition binaries should look for idd files in their own directory, not CWD.
- 2/ IDFVersionUpdater should call Transition binaries from CWD.

Issue 1/ is currently hidden by 2/.

**Comment by JasonGlazer** [comment]
@jmarrec I know this is an older issue but I'm finally trying to address it. What do you recommend I do with IDFVersionUpdater so that it works on Ubuntu?

**Comment by jmarrec** [comment]
@JasonGlazer to stop trying to write files where the IDD files were found (which is likely in the install directory).
Are you fixing the existing or refactoring/rewriting? Because there's much more that could be improved, like the ability to run batches of files in parallel etc.
I actually had a mockup IDFVersionUpdater in c++ with Qt at some point. Python might be a good candidate too, since other tools are rewritten in it, but it somewhat poses the issue of packaging

**Comment by JasonGlazer** [comment]
@jmarrec I'm just doing some bug fixing and would really like to address this within the current code. If you have any suggestions on how to overcome the issue, please let me know.

**Comment by JasonGlazer** [comment]
I ended up copying the necessary files to the active directory and then running the Transition*.exe files. That seems to be the solution on Linux and Windows.
