### ISSUE TITLE
IO File issues: segfaults or hanging

### ISSUE THREAD

**Issue by jmarrec** [NREL/EnergyPlus#8238]
Issue overview
--------------

Running OpenStudio regression tests, I have two problems that seem related to IO:

* `refrigeration_system.rb.idf` segfaults after throwing a fatal (and therefore eplusout.err ends up empty.... not helpful)
* `utility_bill02.rb.idf` seems to hang indefinitely at the end of the simulation. By hang I mean after 15 minutes it's still stuck in the same rough location, either `readLine` or `ReadResults` (see Details below)

### Details
Some additional details for this issue (if relevant):
 - Platform (Operating system, version): Ubuntu 18.04
 - Version of EnergyPlus (if using an intermediate build, include SHA): v940-IOFreeze, https://github.com/NREL/EnergyPlus/commit/908c5cedf506343fd08ab3ff5cb7974707d70f68

#### refrigeration_system.rb.idf

```
(py38)julien@temp$ lldb $ep_build/Products/energyplus -- refrigeration_system.rb.idf 
The "osname" command has been installed, type "help osname" for detailed help.
(lldb) target create "/home/julien/Software/Others/EnergyPlus-build/Products/energyplus"
Current executable set to '/home/julien/Software/Others/EnergyPlus-build/Products/energyplus' (x86_64).
(lldb) settings set -- target.run-args  "refrigeration_system.rb.idf"
(lldb) pro lau
Process 6063 launched: '/home/julien/Software/Others/EnergyPlus-build/Products/energyplus' (x86_64)
error: ld-2.27.so 0x7fffffff0005c587: adding range [0x1469a-0x1470a) which has a base that is less than the function's low PC 0x14e10. Please file a bug and attach the file at the start of this error message
error: ld-2.27.so 0x7fffffff0005c587: adding range [0x14720-0x14726) which has a base that is less than the function's low PC 0x14e10. Please file a bug and attach the file at the start of this error message
error: ld-2.27.so 0x7fffffff0005c5e8: adding range [0x1469a-0x1470a) which has a base that is less than the function's low PC 0x14e10. Please file a bug and attach the file at the start of this error message
error: ld-2.27.so 0x7fffffff0005c5e8: adding range [0x14720-0x14726) which has a base that is less than the function's low PC 0x14e10. Please file a bug and attach the file at the start of this error message
EnergyPlus Starting
EnergyPlus, Version 9.4.0-908c5cedf5, YMD=2020.08.27 10:55
**FATAL:Errors occurred on processing input file. Preceding condition(s) cause termination.
Process 6063 stopped
* thread #1, name = 'energyplus', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff1c8caf0 libstdc++.so.6`std::istream::sentry::sentry(std::istream&, bool) + 16
libstdc++.so.6`std::istream::sentry::sentry:
->  0x7ffff1c8caf0 <+16>: movq   (%rsi), %rax
    0x7ffff1c8caf3 <+19>: movb   $0x0, (%rdi)
    0x7ffff1c8caf6 <+22>: movq   -0x18(%rax), %rdi
    0x7ffff1c8cafa <+26>: addq   %rsi, %rdi
(lldb) bt
* thread #1, name = 'energyplus', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff1c8caf0 libstdc++.so.6`std::istream::sentry::sentry(std::istream&, bool) + 16
    frame #1: 0x00007ffff1c8e10b libstdc++.so.6`std::istream::tellg() + 43
    frame #2: 0x00007ffff44216d5 libenergyplusapi.so.9.4.0`EnergyPlus::InputOutputFile::position(this=0x00007fffffff9438) const at IOFiles.cc:242
    frame #3: 0x00007ffff4f2c76d libenergyplusapi.so.9.4.0`EnergyPlus::CloseMiscOpenFiles(ioFiles=0x00007fffffff90c8) at UtilityRoutines.cc:836
    frame #4: 0x00007ffff4f2b89c libenergyplusapi.so.9.4.0`EnergyPlus::AbortEnergyPlus(state=0x00007fffffff7a30) at UtilityRoutines.cc:727
    frame #5: 0x00007ffff3c5248a libenergyplusapi.so.9.4.0`commonRun(state=0x00007fffffff7a30) at EnergyPlusPgm.cc:292
    frame #6: 0x00007ffff3c526f8 libenergyplusapi.so.9.4.0`initializeEnergyPlus(state=0x00007fffffff7a30, filepath=" z\xff\xff\xff\U0000007f"...) at EnergyPlusPgm.cc:326
    frame #7: 0x00007ffff3c52c36 libenergyplusapi.so.9.4.0`RunEnergyPlus(state=0x00007fffffff7a30, filepath=" z\xff\xff\xff\U0000007f"...) at EnergyPlusPgm.cc:392
    frame #8: 0x00007ffff3c5219b libenergyplusapi.so.9.4.0`EnergyPlusPgm(state=0x00007fffffff7a30, filepath=" z\xff\xff\xff\U0000007f"...) at EnergyPlusPgm.cc:224
    frame #9: 0x00005555555db3a4 energyplus`main(argc=2, argv=0x00007fffffffcd88) at main.cc:65
    frame #10: 0x00007ffff1595b97 libc.so.6`__libc_start_main(main=(energyplus`main at main.cc:55), argc=2, argv=0x00007fffffffcd88, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffcd78) at libc-start.c:310
    frame #11: 0x00005555555db1ca energyplus`_start + 42
```

#### utility_bill02.rb.idf

In a debugger, I stop the program every now and then (like 5 minutes appart), as you can see it's either in readLine or ReadResult all the time.

```
(lldb) bt
* thread #1, name = 'energyplus', stop reason = signal SIGSTOP
  * frame #0: 0x00007ffff3be35fd libenergyplusapi.so.9.4.0`std::unique_ptr<std::istream, std::default_delete<std::istream> >::operator bool(this=0x00007fffffff6420) const at unique_ptr.h:345
    frame #1: 0x00007ffff4420a54 libenergyplusapi.so.9.4.0`EnergyPlus::InputFile::readLine[abi:cxx11](this=0x00007fffffff9710) at IOFiles.cc:89
    frame #2: 0x00007ffff51a6fec libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::SkipEPlusWFHeader(ioFiles=0x00007fffffff90b8) at WeatherManager.cc:8344
    frame #3: 0x00007ffff51665d9 libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::ReadEPlusWeatherForDay(ioFiles=0x00007fffffff90b8, DayToRead=262, Environ=3, BackSpaceAfterRead=false) at WeatherManager.cc:2854
    frame #4: 0x00007ffff5162c2b libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::ReadWeatherForDay(ioFiles=0x00007fffffff90b8, DayToRead=262, Environ=3, BackSpaceAfterRead=false) at WeatherManager.cc:2411
    frame #5: 0x00007ffff51602ad libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::InitializeWeather(ioFiles=0x00007fffffff90b8, printEnvrnStamp=0x00007ffff7da4d38) at WeatherManager.cc:1994
    frame #6: 0x00007ffff514b52b libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::ManageWeather(state=0x00007fffffff7a20) at WeatherManager.cc:521
    frame #7: 0x00007ffff4aa85cc libenergyplusapi.so.9.4.0`EnergyPlus::SimulationManager::ManageSimulation(state=0x00007fffffff7a20) at SimulationManager.cc:636
    frame #8: 0x00007ffff3c52c53 libenergyplusapi.so.9.4.0`RunEnergyPlus(state=0x00007fffffff7a20, filepath="\U00000010z\xff\xff\xff\U0000007f"...) at EnergyPlusPgm.cc:395
    frame #9: 0x00007ffff3c5219b libenergyplusapi.so.9.4.0`EnergyPlusPgm(state=0x00007fffffff7a20, filepath="\U00000010z\xff\xff\xff\U0000007f"...) at EnergyPlusPgm.cc:224
    frame #10: 0x00005555555db3a4 energyplus`main(argc=3, argv=0x00007fffffffcd78) at main.cc:65
    frame #11: 0x00007ffff1595b97 libc.so.6`__libc_start_main(main=(energyplus`main at main.cc:55), argc=3, argv=0x00007fffffffcd78, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffcd68) at libc-start.c:310
    frame #12: 0x00005555555db1ca energyplus`_start + 42
(lldb) c
Process 23310 resuming




Process 23310 stopped
* thread #1, name = 'energyplus', stop reason = signal SIGSTOP
    frame #0: 0x00005555555ea9d2 energyplus`std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string(this="0d\xff\xff\xff\U0000007f"...) at basic_string.h:647
   644 	       *  @brief  Destroy the string instance.
   645 	       */
   646 	      ~basic_string()
-> 647 	      { _M_dispose(); }
   648 	
   649 	      /**
   650 	       *  @brief  Assign the value of @a str to this string.
(lldb) bt
* thread #1, name = 'energyplus', stop reason = signal SIGSTOP
  * frame #0: 0x00005555555ea9d2 energyplus`std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string(this="0d\xff\xff\xff\U0000007f"...) at basic_string.h:647
    frame #1: 0x00007ffff3bdedb8 libenergyplusapi.so.9.4.0`EnergyPlus::InputFile::ReadResult<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~ReadResult(this=0x00007fffffff6420) at IOFiles.hh:65
    frame #2: 0x00007ffff51a700b libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::SkipEPlusWFHeader(ioFiles=0x00007fffffff90b8) at WeatherManager.cc:8344
    frame #3: 0x00007ffff51665d9 libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::ReadEPlusWeatherForDay(ioFiles=0x00007fffffff90b8, DayToRead=262, Environ=3, BackSpaceAfterRead=false) at WeatherManager.cc:2854
    frame #4: 0x00007ffff5162c2b libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::ReadWeatherForDay(ioFiles=0x00007fffffff90b8, DayToRead=262, Environ=3, BackSpaceAfterRead=false) at WeatherManager.cc:2411
    frame #5: 0x00007ffff51602ad libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::InitializeWeather(ioFiles=0x00007fffffff90b8, printEnvrnStamp=0x00007ffff7da4d38) at WeatherManager.cc:1994
    frame #6: 0x00007ffff514b52b libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::ManageWeather(state=0x00007fffffff7a20) at WeatherManager.cc:521
    frame #7: 0x00007ffff4aa85cc libenergyplusapi.so.9.4.0`EnergyPlus::SimulationManager::ManageSimulation(state=0x00007fffffff7a20) at SimulationManager.cc:636
    frame #8: 0x00007ffff3c52c53 libenergyplusapi.so.9.4.0`RunEnergyPlus(state=0x00007fffffff7a20, filepath="\U00000010z\xff\xff\xff\U0000007f"...) at EnergyPlusPgm.cc:395
    frame #9: 0x00007ffff3c5219b libenergyplusapi.so.9.4.0`EnergyPlusPgm(state=0x00007fffffff7a20, filepath="\U00000010z\xff\xff\xff\U0000007f"...) at EnergyPlusPgm.cc:224
    frame #10: 0x00005555555db3a4 energyplus`main(argc=3, argv=0x00007fffffffcd78) at main.cc:65
    frame #11: 0x00007ffff1595b97 libc.so.6`__libc_start_main(main=(energyplus`main at main.cc:55), argc=3, argv=0x00007fffffffcd78, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffcd68) at libc-start.c:310
    frame #12: 0x00005555555db1ca energyplus`_start + 42
(lldb) c
Process 23310 resuming





Process 23310 stopped
* thread #1, name = 'energyplus', stop reason = signal SIGSTOP
    frame #0: 0x00005555555eebfa energyplus`std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data(this="`[\xda\xf7\xff\U0000007f"...) at basic_string.h:182
   179 	      _M_local_data()
   180 	      {
   181 	#if __cplusplus >= 201103L
-> 182 		return std::pointer_traits<pointer>::pointer_to(*_M_local_buf);
   183 	#else
   184 		return pointer(_M_local_buf);
   185 	#endif
(lldb) bt
* thread #1, name = 'energyplus', stop reason = signal SIGSTOP
  * frame #0: 0x00005555555eebfa energyplus`std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data(this="`[\xda\xf7\xff\U0000007f"...) at basic_string.h:182
    frame #1: 0x00007ffff3bdeff4 libenergyplusapi.so.9.4.0`std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(this="`[\xda\xf7\xff\U0000007f"..., __str="0c\xff\xff\xff\U0000007f"...) at basic_string.h:532
    frame #2: 0x00007ffff4420aea libenergyplusapi.so.9.4.0`EnergyPlus::InputFile::readLine[abi:cxx11](this=0x00007fffffff9710) at IOFiles.cc:95
    frame #3: 0x00007ffff51a6fec libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::SkipEPlusWFHeader(ioFiles=0x00007fffffff90b8) at WeatherManager.cc:8344
    frame #4: 0x00007ffff51665d9 libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::ReadEPlusWeatherForDay(ioFiles=0x00007fffffff90b8, DayToRead=262, Environ=3, BackSpaceAfterRead=false) at WeatherManager.cc:2854
    frame #5: 0x00007ffff5162c2b libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::ReadWeatherForDay(ioFiles=0x00007fffffff90b8, DayToRead=262, Environ=3, BackSpaceAfterRead=false) at WeatherManager.cc:2411
    frame #6: 0x00007ffff51602ad libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::InitializeWeather(ioFiles=0x00007fffffff90b8, printEnvrnStamp=0x00007ffff7da4d38) at WeatherManager.cc:1994
    frame #7: 0x00007ffff514b52b libenergyplusapi.so.9.4.0`EnergyPlus::WeatherManager::ManageWeather(state=0x00007fffffff7a20) at WeatherManager.cc:521
    frame #8: 0x00007ffff4aa85cc libenergyplusapi.so.9.4.0`EnergyPlus::SimulationManager::ManageSimulation(state=0x00007fffffff7a20) at SimulationManager.cc:636
    frame #9: 0x00007ffff3c52c53 libenergyplusapi.so.9.4.0`RunEnergyPlus(state=0x00007fffffff7a20, filepath="\U00000010z\xff\xff\xff\U0000007f"...) at EnergyPlusPgm.cc:395
    frame #10: 0x00007ffff3c5219b libenergyplusapi.so.9.4.0`EnergyPlusPgm(state=0x00007fffffff7a20, filepath="\U00000010z\xff\xff\xff\U0000007f"...) at EnergyPlusPgm.cc:224
    frame #11: 0x00005555555db3a4 energyplus`main(argc=3, argv=0x00007fffffffcd78) at main.cc:65
    frame #12: 0x00007ffff1595b97 libc.so.6`__libc_start_main(main=(energyplus`main at main.cc:55), argc=3, argv=0x00007fffffffcd78, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffcd68) at libc-start.c:310
    frame #13: 0x00005555555db1ca energyplus`_start + 42
```

### Checklist
Add to this list or remove from it as applicable.  This is a simple templated set of guidelines.
 - [x] Defect file added: https://github.com/NREL/EnergyPlusDevSupport/tree/master/DefectFiles/8000s/8238
 - [ ] Ticket added to Pivotal for defect (development team task)
 - [ ] Pull request created (the pull request will have additional tasks related to reviewing changes that fix this defect)

**Comment by mitchute** [comment]
Part 2 - regarding utility_bill02.rb.idf hanging up.

E+ is getting stuck here after reading the last line in the weather file. The run period runs from April to April, so we have to rollback to the beginning of the weather file from this point forward.
https://github.com/NREL/EnergyPlus/blob/7badc378a280879046ae72d47b0b12e90e5ea128/src/EnergyPlus/WeatherManager.cc#L8344

The weather file input stream should be getting rewound before we get to this point, but ```readline``` never comes back with any data after this point forward so it gets stuck.
https://github.com/NREL/EnergyPlus/blob/7badc378a280879046ae72d47b0b12e90e5ea128/src/EnergyPlus/WeatherManager.cc#L2853

I'm not sure who's going to be best to ping here. @nmerket you've been in this part of the code most recently; @lefticus @mbadams5 you've both been working on the new IO. I did build and test with the unmerged ```finish_removing_gio``` branch but the problem is still there.

**Comment by jmarrec** [comment]
#8273 fixed part 1. I still have `utility_bill02.rb.idf` hanging with v940-RC2

@Myoldmopar

**Comment by mitchute** [comment]
I just checked mine again. This fix did correct it. I'll do some more testing here.

**Comment by mitchute** [comment]
Ah, this PR isn't in RC2: https://github.com/NREL/EnergyPlus/commits/develop

I'm gonna close this but feel free to open it again if it still fails with RC3.
