### ISSUE TITLE
Segmentation fault in CalcWinTransDifSolInitialDistribution

### ISSUE THREAD

**Issue by jmarrec** [NREL/EnergyPlus#8680]
Issue overview
--------------

One of the OpenStudio-resources regression test that has ShadingControl in it is segfaulting with 9.5.0. It was working with 9.4.0 and 9.5.0-IOFreeze.

Crash happens here, Lay = 0:

https://github.com/NREL/EnergyPlus/blob/de239b2e5f504e381ef4f296893ef93ce5410215/src/EnergyPlus/SolarShading.cc#L11949

Doing two runs I see two outcomes:

```
/usr/local/EnergyPlus-9-5-0/energyplus -w /home/julien/Software/Others/EnergyPlus/weather/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw -d out-950 shadingcontrol_singlezone_rb.idf 
```

### Outcome one: converge issue, graceful exit

```
Initializing HVAC
Warming up
**FATAL:Program halted because of convergence error in SolveForWindowTemperatures for window SUB SURFACE 7
EnergyPlus Run Time=00hr 00min  0.43sec
Program terminated: EnergyPlus Terminated--Error(s) Detected.
```

### Outcome two: converge issue doesn't happen, segfault later

```
Initializing HVAC
Warming up
Warming up
Warming up
Performing Zone Sizing Simulation
...for Sizing Period: #1 CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB
Warming up
Warming up
Performing Zone Sizing Simulation
...for Sizing Period: #2 CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB
Adjusting Air System Sizing
Adjusting Standard 62.1 Ventilation Sizing
Initializing Simulation
Reporting Surfaces
Beginning Primary Simulation
Initializing New Environment Parameters
Warming up {1}
Segmentation fault (core dumped)
```

### Details
Some additional details for this issue (if relevant):
 - Platform (Operating system, version): all
 - Version of EnergyPlus (if using an intermediate build, include SHA): 9.5.0 official.
 - OS resources test: https://github.com/NREL/OpenStudio-resources/blob/develop/model/simulationtests/shadingcontrol_singlezone.rb

### Checklist
Add to this list or remove from it as applicable.  This is a simple templated set of guidelines.
 - [x] Defect file added (list location of defect file here): https://github.com/NREL/EnergyPlusDevSupport/blob/3e9a93cb9110859cda81ebfb006e48ab50c8ac55/DefectFiles/8000s/8680/shadingcontrol_singlezone_rb.idf#L1
 - [ ] Ticket added to Pivotal for defect (development team task)
 - [ ] Pull request created (the pull request will have additional tasks related to reviewing changes that fix this defect)

**Comment by jmarrec** [comment]
Backtrace and relevant info:

```
Initializing HVAC
Warming up
energyplus: /home/julien/Software/Others/EnergyPlus/third_party/ObjexxFCL/src/ObjexxFCL/Array2.hh:859: const T& ObjexxFCL::Array2< <template-parameter-1-1> >::operator()(int, int) const [with T = double]: Assertion `contains( i1, i2 )' failed.
Process 712 stopped
* thread #1, name = 'energyplus', stop reason = hit program assert
    frame #4: 0x00007fffee5a3c1b libenergyplusapi.so.9.5.0`ObjexxFCL::Array2<double>::operator(this=0x0000555556d63fa8, i1=1, i2=0)(int, int) const at Array2.hh:859
   856 		T const &
   857 		operator ()( int const i1, int const i2 ) const
   858 		{
-> 859 			assert( contains( i1, i2 ) );
   860 			return sdata_[ ( i1 * z2_ ) + i2 ];
   861 		}
   862 	
(lldb) bt
* thread #1, name = 'energyplus', stop reason = hit program assert
    frame #0: 0x00007fffe91dbfb7 libc.so.6`__GI_raise(sig=<unavailable>) at raise.c:51
    frame #1: 0x00007fffe91dd921 libc.so.6`__GI_abort at abort.c:79
    frame #2: 0x00007fffe91cd48a libc.so.6`__assert_fail_base(fmt="%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion="contains( i1, i2 )", file="/home/julien/Software/Others/EnergyPlus/third_party/ObjexxFCL/src/ObjexxFCL/Array2.hh", line=859, function="const T& ObjexxFCL::Array2< <template-parameter-1-1> >::operator()(int, int) const [with T = double]") at assert.c:92
    frame #3: 0x00007fffe91cd502 libc.so.6`__GI___assert_fail(assertion=<unavailable>, file=<unavailable>, line=<unavailable>, function=<unavailable>) at assert.c:101
  * frame #4: 0x00007fffee5a3c1b libenergyplusapi.so.9.5.0`ObjexxFCL::Array2<double>::operator(this=0x0000555556d63fa8, i1=1, i2=0)(int, int) const at Array2.hh:859
    frame #5: 0x00007fffefb03c01 libenergyplusapi.so.9.5.0`EnergyPlus::SolarShading::CalcWinTransDifSolInitialDistribution(state=0x00007fffffffb7e0) at SolarShading.cc:11949
    frame #6: 0x00007fffefada897 libenergyplusapi.so.9.5.0`EnergyPlus::SolarShading::CalcInteriorSolarDistribution(state=0x00007fffffffb7e0) at SolarShading.cc:8537
    frame #7: 0x00007fffee94c0a7 libenergyplusapi.so.9.5.0`EnergyPlus::HeatBalanceSurfaceManager::InitSolarHeatGains(state=0x00007fffffffb7e0) at HeatBalanceSurfaceManager.cc:2644
    frame #8: 0x00007fffee909b72 libenergyplusapi.so.9.5.0`EnergyPlus::HeatBalanceSurfaceManager::InitSurfaceHeatBalance(state=0x00007fffffffb7e0) at HeatBalanceSurfaceManager.cc:630
    frame #9: 0x00007fffee906039 libenergyplusapi.so.9.5.0`EnergyPlus::HeatBalanceSurfaceManager::ManageSurfaceHeatBalance(state=0x00007fffffffb7e0) at HeatBalanceSurfaceManager.cc:204
    frame #10: 0x00007ffff13a6800 libenergyplusapi.so.9.5.0`EnergyPlus::HeatBalanceManager::ManageHeatBalance(state=0x00007fffffffb7e0) at HeatBalanceManager.cc:237
    frame #11: 0x00007fffef983c3f libenergyplusapi.so.9.5.0`EnergyPlus::SizingManager::ManageSizing(state=0x00007fffffffb7e0) at SizingManager.cc:377
    frame #12: 0x00007fffef8c993e libenergyplusapi.so.9.5.0`EnergyPlus::SimulationManager::ManageSimulation(state=0x00007fffffffb7e0) at SimulationManager.cc:302
    frame #13: 0x00007fffee05fb82 libenergyplusapi.so.9.5.0`RunEnergyPlus(state=0x00007fffffffb7e0, filepath="з\xff\xff\xff\U0000007f"...) at EnergyPlusPgm.cc:399
    frame #14: 0x00007fffee05e705 libenergyplusapi.so.9.5.0`EnergyPlusPgm(state=0x00007fffffffb7e0, filepath="з\xff\xff\xff\U0000007f"...) at EnergyPlusPgm.cc:224
    frame #15: 0x0000555555d30c31 energyplus`main(argc=6, argv=0x00007fffffffcc18) at main.cc:70
    frame #16: 0x00007fffe91bebf7 libc.so.6`__libc_start_main(main=(energyplus`main at main.cc:55), argc=6, argv=0x00007fffffffcc18, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffcc08) at libc-start.c:310
    frame #17: 0x0000555555d303aa energyplus`_start + 42
(lldb) fr select 5
frame #5: 0x00007fffefb03c01 libenergyplusapi.so.9.5.0`EnergyPlus::SolarShading::CalcWinTransDifSolInitialDistribution(state=0x00007fffffffb7e0) at SolarShading.cc:11949
   11946	                                            construct_sh_BlAbsDiffBack(std::min(MaxSlatAngs, SurfWinSlatsAngIndex + 1), IGlass),
   11947	                                            SurfWinSlatsAngInterpFac);
   11948	                                    } else {
-> 11949	                                        BlAbsDiffBk = construct_sh_BlAbsDiffBack(1, Lay);
   11950	                                    }
   11951	                                    // Calc diffuse solar absorbed in each window glass layer and shade
   11952	                                    WinDifSolLayAbsW = WinDifSolarTrans_Factor * BlAbsDiffBk;

(lldb) p state.dataConstruction->Construct(ConstrNum).Name
(std::__cxx11::string) $1 = "ASHRAE_189.1-2009_EXTWINDOW_CLIMATEZONE 4-5"

(lldb) p Lay
(int) $2 = 0
```

Construction in question is here: https://github.com/NREL/EnergyPlusDevSupport/blob/3e9a93cb9110859cda81ebfb006e48ab50c8ac55/DefectFiles/8000s/8680/shadingcontrol_singlezone_rb.idf#L1564-L1566

**Comment by xuanluo113** [comment]
Fixed and tested `shadingcontrol_singlezone_rb.idf` running successfully locally.
