### ISSUE TITLE
When running EnergyPlus as a library, if run_energyplus finishes in one thread, running it again from a new thread dead locks

### ISSUE THREAD

**Issue by hdou** [NREL/EnergyPlus#9453]
Issue overview
--------------
Use Python script to run EnergyPlus as a library. If I let api.runtime.run_energyplus to finish in one thread, and then try to run it again from another thread, EnergyPlus seems to dead lock.

### Details
Some additional details for this issue (if relevant):
 - MacOS Catalina
 - EnergyPlus 22.1.0 pre-release
 
Example program:
```
import threading
import queue
import sys
sys.path.insert(0, "/Applications/EnergyPlus-22-1-0")
from pyenergyplus.api import EnergyPlusAPI

status_queue = queue.Queue(maxsize=1)

api = EnergyPlusAPI()

def run_ep():
    print("\n\nNew run")
    state = api.state_manager.new_state()
    api.runtime.run_energyplus(state, sys.argv[1:])
    api.state_manager.delete_state(state)
    print("Done running E+")
    status_queue.put("done 1")

t1 = threading.Thread(target=run_ep)
t1.start()
status_queue.get()

print (f"\nLaunch another thread after the first one has completed")
t2 = threading.Thread(target=run_ep)
t2.start()
status_queue.get()

# From the main thread. Same issue
# run_ep()
```
Run it similar to below:
```
python test_two_threads.py -w weather/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw -r -x -d output idf/5ZoneAutoDXVAV_controlled.idf
```
It appears to dead lock and the last lines are
```
New run
ExpandObjects Started.
No expanded file generated.
ExpandObjects Finished. Time:     0.024
EnergyPlus Starting
EnergyPlus, Version 22.1.0-ed759b17ee, YMD=2022.05.26 16:31
```

If I just use one thread, but run it multiple times, it's OK. An example:
```
import threading
import queue
import sys
sys.path.insert(0, "/Applications/EnergyPlus-22-1-0")
from pyenergyplus.api import EnergyPlusAPI

control_queue = queue.Queue(maxsize=1)
status_queue = queue.Queue(maxsize=1)

api = EnergyPlusAPI()

def run_ep():
    while True:
        cmd = control_queue.get()
        if (cmd == "q"):
            print("Quit command received")
            break
        print("\n\nNew run")
        state = api.state_manager.new_state()
        api.runtime.run_energyplus(state, sys.argv[1:])
        api.state_manager.delete_state(state)
        print("Done running E+")
        status_queue.put("done 1")

t1 = threading.Thread(target=run_ep)
t1.start()
for i in range(3):
    control_queue.put("run")
    status_queue.get()
control_queue.put("q")
t1.join()
```

### Checklist
Add to this list or remove from it as applicable.  This is a simple templated set of guidelines.
 - [ ] Defect file added (list location of defect file here)
 - [ ] Ticket added to Pivotal for defect (development team task)
 - [ ] Pull request created (the pull request will have additional tasks related to reviewing changes that fix this defect)

**Comment by Myoldmopar** [comment]
Thanks for this issue, and sorry you are having trouble.  FWIW, I took your script and ran it perfectly on Ubuntu 20.04.  I don't have an m1 mac available right now but I'll work with the other devs and find someone to try to replicate your issue.  (@jmarrec?)

**Comment by jmarrec** [comment]
I can reproduce on an M1 mac. If I sigstop when it hangs, this is what the backtrace shows. If I resume and pause again, it's still at __psynch_cvwait.

```
New run
EnergyPlus Starting
EnergyPlus, Version 22.1.0-f77a5bf011, YMD=2022.05.30 10:57
Process 20886 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001b6a4c290 libsystem_kernel.dylib`__psynch_cvwait + 8
libsystem_kernel.dylib`__psynch_cvwait:
->  0x1b6a4c290 <+8>:  b.lo   0x1b6a4c2b0               ; <+40>
    0x1b6a4c294 <+12>: pacibsp
    0x1b6a4c298 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1b6a4c29c <+20>: mov    x29, sp
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001b6a4c290 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b6a8683c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x0000000100698f6c libpython3.9.dylib`PyThread_acquire_lock_timed + 552
    frame #3: 0x00000001006e68dc libpython3.9.dylib`acquire_timed + 120
    frame #4: 0x00000001006e65bc libpython3.9.dylib`lock_PyThread_acquire_lock + 56
    frame #5: 0x000000010057ff38 libpython3.9.dylib`method_vectorcall_VARARGS_KEYWORDS + 412
    frame #6: 0x000000010064d5c4 libpython3.9.dylib`call_function + 416
    frame #7: 0x000000010064ac18 libpython3.9.dylib`_PyEval_EvalFrameDefault + 23044
    frame #8: 0x000000010064e4ec libpython3.9.dylib`_PyEval_EvalCode + 2988
    frame #9: 0x0000000100577d04 libpython3.9.dylib`_PyFunction_Vectorcall + 256
    frame #10: 0x000000010064d5c4 libpython3.9.dylib`call_function + 416
    frame #11: 0x000000010064ac18 libpython3.9.dylib`_PyEval_EvalFrameDefault + 23044
    frame #12: 0x000000010064e4ec libpython3.9.dylib`_PyEval_EvalCode + 2988
    frame #13: 0x0000000100577d04 libpython3.9.dylib`_PyFunction_Vectorcall + 256
    frame #14: 0x000000010064d5c4 libpython3.9.dylib`call_function + 416
    frame #15: 0x000000010064ac18 libpython3.9.dylib`_PyEval_EvalFrameDefault + 23044
    frame #16: 0x000000010064e4ec libpython3.9.dylib`_PyEval_EvalCode + 2988
    frame #17: 0x000000010064514c libpython3.9.dylib`PyEval_EvalCode + 80
    frame #18: 0x000000010068cf9c libpython3.9.dylib`pyrun_file + 304
    frame #19: 0x000000010068af70 libpython3.9.dylib`PyRun_SimpleFileExFlags + 624
    frame #20: 0x00000001006a7f44 libpython3.9.dylib`Py_RunMain + 1700
    frame #21: 0x00000001006a8408 libpython3.9.dylib`pymain_main + 340
    frame #22: 0x00000001006a8484 libpython3.9.dylib`Py_BytesMain + 40
    frame #23: 0x0000000100011088 dyld`start + 516
```

**Comment by jmarrec** [comment]
I get this issue with python 3.9. If I use python 3.8 then it works. Python 3.8 (.10/.12) was used to build the installers.

**Comment by jmarrec** [comment]
@hdou never mentionned what architecture he uses. Is still an Intel mac or a M1 one that you use please? What do you get if you type `arch` and `uname -a` in the command line?

**Comment by hdou** [comment]
Hi,

"arch" returns i386.
"uname -a" returns Darwin MacBook-Pro-2.local 19.6.0 Darwin Kernel Version
19.6.0: Mon Apr 18 21:50:40 PDT 2022; root:xnu-6153.141.62~1/RELEASE_X86_64
x86_64

I tried both Python 3.8.5 and 3.8.13, and observed the same issue.

/Hu

**Comment by jmarrec** [comment]
Thanks @hdou. I'm a bit confused by the fact that `arch` returns `i386` as this would indicate a 32-bit intel mac, while the uname -a indicates a 64 bit one.

@Myoldmopar can you try on an intel mac please?

**Comment by hdou** [comment]
Hi,

I think i386 just indicates it's an Intel processor. In fact it's an i7.
But the operating system is 64-bit.

Thanks,

/Hu

**Comment by jmarrec** [comment]
Just an FYI really, but:

```shell
$ man arch

The arch_name argument must be one of the currently supported architectures:
           i386     32-bit intel
           x86_64   64-bit intel
           x86_64h  64-bit intel (haswell)
           arm64    64-bit arm
           arm64e   64-bit arm (Apple Silicon)
```

**Comment by Myoldmopar** [comment]
On my Intel Mac, I have Python3.9 and it hangs.  I did not try a different version of Python.  I did play around with the script and did not find a solution or workaround yet.

My first thought was something to do with how we get a reference to the GIL, but that's unrelated.  This occurs running any example file, nothing to do with Python Plugins, so it shouldn't be an issue with that.  

@jmarrec have you dug into what exactly E+ is doing when the thread hangs?  I'm assuming it's something inside E+ because otherwise I wouldn't expect it to stop E+ at what appears to be the exact spot every single time.  If it was something happening with Python threads/timing/something, I would expect some variation.  I'm starting to think of things like E+ reopening existing files or hijacking some I/O aspect and Python doesn't like it??  Or maybe something to do with the input processor and the static schema instance??  I'm not sure, but I think the next step is adding a bunch of prints inside E+ somewhere around [here](https://github.com/NREL/EnergyPlus/blob/43b09606e2a93a0a1b220949d5b6832d63c0a03a/src/EnergyPlus/api/EnergyPlusPgm.cc#L299) and rerunning.  Let me know if you need me to do that or if you want to keep chugging along on this fun one.

**Comment by Myoldmopar** [comment]
Actually, depending on what you are trying to do, I may have realized a workaround.  The multiprocessing module works fine:

```
import threading
import sys
sys.path.insert(0, "/Applications/EnergyPlus-22-1-0")
from pyenergyplus.api import EnergyPlusAPI
from multiprocessing import Process, Queue

def run_ep(q, i):
    print("\n\nNew run")
    api = EnergyPlusAPI()
    s = api.state_manager.new_state()
    api.runtime.run_energyplus(s, sys.argv[1:])
    api.state_manager.delete_state(s)
    print("Done running")
    q.put(f"Done with thread {i}")

if __name__ == "__main__":
    q = Queue()
    p1 = Process(target=run_ep, args=(q, 1))
    p1.start()
    p1.join()
    print(q.get())

    print("starting another thread")
    p2 = Process(target=run_ep, args=(q, 1))
    p2.start()
    p2.join()
    print(q.get())
```

I've used both multiprocessing and threading on several applications, and multiprocessing is definitely a bulkier option, so I'm not proposing this is a final solution, but it could be a temporary workaround.

**Comment by hdou** [comment]
Yes, I agree. I have switched to multiprocessing, and it works.

/Hu

**Comment by aburabazam** [comment]
hey :)
I am currently also working on a parallel programming project using the E+-API in Python.
We are using mpi4py for the communication between the different instances of the E+-Buildings.
We wanted to divide on core into multiple threads, and on each thread we could simulate one building at the same time.
But in python there is the Global Interpreter lock, which usually is not allowing any multithreading applications. 
(https://realpython.com/python-gil/)

Is it really working with multiprocessing (core with multiple threads) and is it also working in combination with mpi4py?

**Comment by Myoldmopar** [comment]
I regularly run demonstrations of running multiple EnergyPlus instances simultaneously using both multithreading and multiprocessing.  There seems to be an issue with Mac here, but on Linux, and afaik on Windows, things work well.

With threading, communication between running multiple instances is quite easy as you can just communicate using a messaging library like pypubsub to initiate signaling between the threads.  With multiprocessing, communication is more difficult, but there are likely ways around it.

As for the GIL, when you are executing multiple EnergyPlus runs, in most cases, **very** little of the time will be spent in actual Python execution.  The only time will be spent briefly spinning up the Python thread, and then while in the callback functions.  If you have any Python Plugins also executing inside the EnergyPlus simulations, then that will also occupy some time.  During these times, EnergyPlus will get a hold on the GIL to allow executing Python only once within a single thread.  So if you are doing this using multithreading, then as you add more and more simultaneous runs, the possibility of overlap will increase, and you will experience some slowing....but in my experience, it's not significant.  Most all of the time is spent letting EnergyPlus run, which should not hold the GIL (as I understand it).  If you do multiprocessing, then each process will have a copy of the GIL, and will not overlap ever, and you will not see a slow down.  (This is why I can have 20 different Python processes running separately on my machine and they don't slow each other down.)

I hope that clears it up a little, or at least continues the discussion in a nice way.  I'm glad you are experimenting with this.

**Comment by Myoldmopar** [comment]
@aburabazam also if you are willing to have a side discussion about this, could you email me at edwin dot lee at nrel dot gov?

**Comment by jmarrec** [comment]
I'd be interested in following that conversation too if that's possible.

**Comment by aburabazam** [comment]
> Actually, depending on what you are trying to do, I may have realized a workaround. The multiprocessing module works fine:
> 
> ```
> import threading
> import sys
> sys.path.insert(0, "/Applications/EnergyPlus-22-1-0")
> from pyenergyplus.api import EnergyPlusAPI
> from multiprocessing import Process, Queue
> 
> def run_ep(q, i):
>     print("\n\nNew run")
>     api = EnergyPlusAPI()
>     s = api.state_manager.new_state()
>     api.runtime.run_energyplus(s, sys.argv[1:])
>     api.state_manager.delete_state(s)
>     print("Done running")
>     q.put(f"Done with thread {i}")
> 
> if __name__ == "__main__":
>     q = Queue()
>     p1 = Process(target=run_ep, args=(q, 1))
>     p1.start()
>     p1.join()
>     print(q.get())
> 
>     print("starting another thread")
>     p2 = Process(target=run_ep, args=(q, 1))
>     p2.start()
>     p2.join()
>     print(q.get())
> ```
> 
> I've used both multiprocessing and threading on several applications, and multiprocessing is definitely a bulkier option, so I'm not proposing this is a final solution, but it could be a temporary workaround.

I tried your solution but i get a deadlock. After the simulation of the first Building it is not reacting anymore.
It seems to stop at the q.get()-statement.

``
  File "mpi_tests.py", line 34, in <module>
    print(q.get())
  File "/home/abu/anaconda3/envs/heating/lib/python3.8/multiprocessing/queues.py", line 97, in get
    res = self._recv_bytes()
  File "/home/abu/anaconda3/envs/heating/lib/python3.8/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/home/abu/anaconda3/envs/heating/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/home/abu/anaconda3/envs/heating/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
``

**Comment by aburabazam** [comment]
The other thing is that our building system is connected to several calculations in python, which are performed every time step of the simulation. Does it mean that the multithreading stops as soon as python script is executed and when it enters the energyplus-simulation it can be multithreaded again?

And one big thing is the implementation of the energyplus-API. Because when we used a FMU-Python binding for energyplus, we could simulate one timestep and then use this inside our building environment. But with the new API you have the function run_energyplus, which simulates the whole timespan. Is there a workaround to achieve a step function again?
In case of Multithreading, it would be easier to have one simulation step parallel than the whole simulation.

Also the MPI-framework offers initialization of multiple-threads. Maybe you have a look at this. https://github.com/open-mpi/ompi/issues/6322

**Comment by aburabazam** [comment]
```
from heatingpy.Building import Building, get_house_config
from multiprocessing import `Pool`

config = get_house_config()
Building = Building(config, None)
list = [0, 1, 2, 3]

def run_ep(i):
    Building.run_sim(i)
    print("Done running")
    return i

with Pool(processes=4) as pool:
    num = pool.map(run_ep, list)
```

 I tried it with the Pool executor and the map function, and it worked. Just be careful to create an output directory for every simulation instance, otherwise you will get an SQL-error from energyplus. I will now try to implement that with our MPI framework.

**Comment by didoMazz** [comment]
Hi, i have the same problem.
I have connected EnergyPlus to a Reinforcement Learning(RL) framework. It works for the first simulation using threading but when i have to start a new one it blocks. 
I tried swapping to multiprocessing but i have problems pickling functions i need to use for RL purpose. 
As of now I wasn't able to move the functions in the global scope.

Any tips or workaround?

I'm using pycharm on windows 11 with python 3.10
